<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="1dp" />
            <stroke android:width="1dp" android:color="@color/red" />
            <solid android:color="@color/white" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="1dp" />
            <stroke android:width="1dp" android:color="@color/black55" />
            <solid android:color="@color/white" />
        </shape>
    </item>

</selector>