<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="expandableLayout">
        <attr name="duration" format="integer" />
        <attr name="expanded" format="boolean" />
        <attr name="layout_expandable" format="boolean" />
        <attr name="android:orientation" />
    </declare-styleable>

    <declare-styleable name="AutoParseLabelTextView">
        <attr name="link_text_color" format="color" />
        <attr name="link_text_night_color" format="color" />
        <attr name="link_enable_click" format="boolean" />
    </declare-styleable>

</resources>