<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navigation_home" />
    <item
        android:id="@+id/navigation_working"
        android:icon="@drawable/ic_working_black_24dp"
        android:title="@string/navigation_working" />

    <item
        android:id="@+id/navigation_discovery"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/navigation_discovery" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_me_black_24dp"
        android:title="@string/navigation_me" />

</menu>
