<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiaoshao.andes.ExpandableLayout
        android:id="@+id/ly_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:duration="300"
        app:expanded="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Title" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </ScrollView>
        </LinearLayout>
    </com.xiaoshao.andes.ExpandableLayout>

    <View
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_expandable"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>